<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saarloos Wolfdogs: Wild Spirit, Loyal Companion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://i.imgur.com/rdPsQE1.png");
        max-width: 100%;
        background-position: center;
        background-repeat: none;
        background-size: cover;
        padding: 300px;
        color: rgb(221, 226, 231);
        text-align: center;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          #7c7c7c;
        margin: 0;
      }

      h1,
      h2,
      h3 {
        text-transform: uppercase;
        opacity: 0.7;
        letter-spacing: 6px;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;
      }
      h1 {
        font-size: 45px;
        letter-spacing: 9px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Saarloos Wolfdogs</h1>
      <h3>Wild Spirit, Loyal Companion</h3>
    </header>
  </body>
</html>
